<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 60px;
    
}

.topnav {
  overflow: hidden;
  background-color: darkslategray;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkcyan;
  color: white;
}

.topnav-right {
  float: right;
}
    .footer footer{
        background-color: darkslategray;
        color: gainsboro;
        padding: 14px 16px;
        font-size: 13px;
        font-family: monospace;
        bottom: 0;
        position: fixed;
        width: 100%;
        height: 60px;
        text-align: center;
        
        
        
    }
    .content p{
        font-family: sans-serif;
        color: darkblue;
        font-size: 17px;
    }
   
    .content h3{
        font-family: fantasy;
        font-size: 24px;
        
    }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="timetable.php">TimeTable</a>
  <a href="#syllabus">Syllabus</a>
  <a href="#fedback">FeedBack</a>    
  <a href="#news">NEWS</a>
  <div class="topnav-right">
    <a href="#about">About</a>
    <a href="#">Profile</a>
  </div>
</div>

<div class="content">
    <br>
    <center><img src="images/Uob.gif"></center><br>
    <center><img src="images/IT.jpg"></center>
    <br>
    <h3>History:</h3>
  <p>The University of Bahrain  informally Bahrain University, abbreviated as UOB) is the largest public university in the Kingdom of Bahrain. It is the only national university in the country. With campuses in Sakhir, Isa Town and Manama, the university has more than 20,000 registered students and over 2000 staff members.
The university is a member of the International Association of Universities and the Islamic Educational, Scientific and Cultural Organization.</p>
    <p>
The University of Bahrain was established in 1986 as a result of Amiri Decree No. 12 /1986. The decree resulted in the merger of two public colleges. the Gulf Polytechnic (previously established in 1968) and the University College of Arts, Science and Education (established in 1979)</p>
    <h3>Campus:</h3>
    <p>
The entrance to the Sakhir campus.
The university has three campuses. Its main campus in Sakhir covers an area of 103657m2 and houses all the colleges except the Colleges of Health Science and Engineering. The College of Health Sciences is based in a 10000m2 campus next to the Salmaniya Medical Complex. The College of Engineering is based in a 10000m2 campus alongside the Bahrain Polytechnic.<br>                                                                        The university owns a total of 66 buildings, 240 classrooms, 183 labs and three gymnasiums. The university has four libraries, with the Central Library having an estimated 250,000 books in stock. The library also has access to the British Library database.<br>
    </p>
    <h3>Colleges:</h3>
    <p>
The University of Bahrain receives $110 million USD as a budget from the Bahraini government. The university itself consists of 10 constituent colleges:<br>
S1A - College of Arts<br>
S1B - College of Business Administration<br>
S20B & S20C - College of Applied Studies<br>
S20A - College of Physical Education & Physiotherapy<br>
S22 - Bahrain Teachers College (BTC)<br>
S39 - College of Law<br>
S40 - College of Information Technology<br>
S41 - College of Science<br>
College of Engineering (Isa Town)<br>
College of Health Sciences<br>
    </p>
    <h3>Research :</h3>
    <p>
Since 1986, more than 5,000 research papers and books were published by academics in the university, 80% of which was produced by the Colleges of Science and Engineering respectively. The university allocates $11 million USD annually towards research and supports 38 full-time research personnel. More than 500 Masters thesis were published since the university's inception
    </p>
    <h3>Reputation:</h3>
    <p>
        
The university consistently ranks as the first nationally, 62nd amongst Arab universities and 3,628th internationally as of July 2014
    </p>
    <h3>Student life:</h3>
    <p>
The university has 30,317 registered students at the start of the 2014/15 academic year, more than 65% of whom are female. 10.5% of the student population are international students. There were an estimated 700 events and activities in the 2012-13 academic year.[1] The university has a student council elected annually, with each constituent college electing a representative
    </p>
    

    <br>
    <br>
    <br>
  
</div>
<div class="footer">
    <footer>@2019 Developed By AbdulHusain Ghazwan and Ali Saeed Ali</footer>
</div>    

</body>
</html>
